<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="@string/name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewStudentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="@string/ID"
        android:textColorLink="#4CAF50"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonExplicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStudentID"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:stateListAnimator="@null"
        android:text="@string/ButtonOne"
        app:rippleColor="#4CAF50" />

    <Button
        android:id="@+id/buttonImplicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonExplicit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:text="@string/ButtonTwo" />

    <Button
        android:id="@+id/view_image_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonImplicit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:text="@string/ButtonThree"
        app:rippleColor="#4CAF50"/>
</RelativeLayout>